<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, #cvs {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            position: relative;
        }
        .none {
            display: none;
        }
        .button {
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: block;
            background-color: #fff;
            border:1px solid #000;
            color: #000;
            text-decoration: none;
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
        }
    </style>
</head>
<body>

    <!-- <img id="tulip" src="img.png" alt="The Tulip" class="none" /> -->
    <a class="button" id="btn" href="javascript:;">散开</a>
    <canvas id="cvs"></canvas>
    <script src='./stats.module.js'></script>
    <script src="./index.js"></script>
</body>
</html>